<local:DataItemViewBase x:Class="EpgTimer.RecInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:EpgTimer"
             d:DesignHeight="300" d:DesignWidth="300" IsVisibleChanged="UserControl_IsVisibleChanged">
    <DockPanel>
        <StackPanel Name="stackPanel_button" MinWidth="100" >
            <Button Content="再生" Name="button_Play" Margin="0,10" />
            <Button Content="削除" Name="button_Delete" Margin="0,10" />
            <Button Content="全クリア" Name="button_DeleteAll" Margin="0,10" />
            <Button Content="キーワード予約作成" Name="button_ToAutoadd" Margin="0,10" />
            <Button Content="録画フォルダを開く" Name="button_OpenFolder" Margin="0,10" />
        </StackPanel>
        <ListView Name="listView_recinfo" Style="{StaticResource DataListViewStyle}" >
            <ListView.View>
                <GridView x:Name="gridView_recinfo" >
                    <GridViewColumn Width="10" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader IsEnabled="False"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,0" Background="{Binding BackColor2}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="プロテクト" Uid="IsProtect">
                                <Image Source="/Resources/key.ico" Stretch="None" IsHitTestVisible="False" />
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsProtect}" Style="{StaticResource ProtectKey}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding StartTime}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="日時" Uid="StartTime" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="長さ" Uid="Duration" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Duration}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding NetworkName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="ネットワーク" Uid="NetworkName" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ServiceName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="サービス名" Uid="ServiceName" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding EventName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="番組名" Uid="EventName" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Drops}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Drop" Tag="Drop(全信号)" Uid="Drops" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DropsSerious}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="*Drop(映像・音声)" Tag="*Drop(映像・音声)" Uid="DropsSerious" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Scrambles}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Scramble" Tag="Scramble(全信号)" Uid="Scrambles" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ScramblesSerious}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="*Scramble(映像・音声)" Tag="*Scramble(映像・音声)" Uid="ScramblesSerious" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Result}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="結果" Uid="Result" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding RecFilePath}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="録画ファイル" Uid="RecFilePath" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DisplayID}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="ID" Uid="ID" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</local:DataItemViewBase>
