<UserControl x:Class="EpgTimer.Setting.SetBasicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:EpgTimer" d:DataContext="{d:DesignInstance local:Settings}"
             d:DesignHeight="530" d:DesignWidth="780">

    <TabControl Name="tabControl1">
        <TabItem Header="基本" Name="tabItem1">
            <StackPanel>
                <CheckBox Content="フォルダ選択にOpenFileDialogを使用する" Margin="12,12,0,0" Name="checkbox_OpenFolderWithFileDialog" IsChecked="{Binding OpenFolderWithFileDialog}" VerticalAlignment="Top" ToolTip="若干分かりにくいですが、FolderBrowserDialogで初期フォルダまでスクロールしない場合はこちらの方が便利かもしれません" />
                <Grid Name="grid_folder">
                    <Label Content="設定関係保存フォルダ" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
                    <TextBox HorizontalAlignment="Left" Margin="157,14,0,0" Name="textBox_setPath" VerticalAlignment="Top" Width="414" />
                    <Button Content="開く" HorizontalAlignment="Left" Margin="577,14,0,0" Name="button_setPath" VerticalAlignment="Top" Width="44" />
                    <Label Content="録画用アプリのexe" HorizontalAlignment="Left" Margin="12,40,0,0" VerticalAlignment="Top" />
                    <TextBox HorizontalAlignment="Left" Margin="157,42,0,0" Name="textBox_exe" VerticalAlignment="Top" Width="414" />
                    <Button Content="開く" HorizontalAlignment="Left" Margin="577,42,0,0" Name="button_exe" VerticalAlignment="Top" Width="44" />
                    <Label Content="コマンドライン引数" HorizontalAlignment="Left" Margin="12,68,0,0" VerticalAlignment="Top" />
                    <TextBox HorizontalAlignment="Left" Margin="157,70,0,0" Name="textBox_cmdBon" VerticalAlignment="Top" Width="96" />
                    <Label Content="{}{BonDriver}" HorizontalAlignment="Left" Margin="253,68,0,0" VerticalAlignment="Top" IsEnabled="False" />
                    <Label Content="最小化" HorizontalAlignment="Left" Margin="354,68,0,0" VerticalAlignment="Top" />
                    <TextBox HorizontalAlignment="Left" Margin="405,70,0,0" Name="textBox_cmdMin" VerticalAlignment="Top" Width="64" />
                    <Label Content="非視聴時" HorizontalAlignment="Left" Margin="494,68,0,0" VerticalAlignment="Top" />
                    <TextBox HorizontalAlignment="Left" Margin="557,70,0,0" Name="textBox_cmdViewOff" VerticalAlignment="Top" Width="64" />
                    <TextBox HorizontalAlignment="Left" Margin="157,98,0,0" Name="textBox_cmdOnid" VerticalAlignment="Top" Width="52" />
                    <Label Content="{}{ONID}" HorizontalAlignment="Left" Margin="209,96,0,0" VerticalAlignment="Top" IsEnabled="False" />
                    <TextBox HorizontalAlignment="Left" Margin="283,98,0,0" Name="textBox_cmdTsid" VerticalAlignment="Top" Width="52" />
                    <Label Content="{}{TSID}" HorizontalAlignment="Left" Margin="335,96,0,0" VerticalAlignment="Top" IsEnabled="False" />
                    <TextBox HorizontalAlignment="Left" Margin="405,98,0,0" Name="textBox_cmdSid" VerticalAlignment="Top" Width="52" />
                    <Label Content="{}{SID}" HorizontalAlignment="Left" Margin="457,96,0,0" VerticalAlignment="Top" IsEnabled="False" />
                    <Label Content="録画保存フォルダ　（空き容量が少ない場合、上から順に録画対象のフォルダとします）" HorizontalAlignment="Left" Margin="12,124,0,0" Name="label_recFolder" VerticalAlignment="Top" ToolTip="未設定の場合は「設定関係保存フォルダ」がデフォルトになります"/>
                    <ListBox Height="69" HorizontalAlignment="Left" Margin="32,149,0,0" Name="listBox_recFolder" VerticalAlignment="Top" Width="539" SelectionMode="Extended" />
                    <Button Content="↑" HorizontalAlignment="Left" Margin="577,149,0,0" Name="button_rec_up" VerticalAlignment="Top" Width="44" />
                    <Button Content="↓" HorizontalAlignment="Left" Margin="577,173,0,0" Name="button_rec_down" VerticalAlignment="Top" Width="44" />
                    <Button Content="削除" HorizontalAlignment="Left" Margin="577,197,0,0" Name="button_rec_del" VerticalAlignment="Top" Width="44" />
                    <TextBox HorizontalAlignment="Left" Margin="32,221,0,0" Name="textBox_recFolder" VerticalAlignment="Top" Width="489" />
                    <Button Content="開く" Margin="527,221,0,0" Name="button_rec_open" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44" />
                    <Button Content="追加" Margin="577,221,0,0" Name="button_rec_add" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44" />
                    <Label Content="録画情報保存フォルダ" Height="28" HorizontalAlignment="Left" Margin="12,248,0,0" VerticalAlignment="Top" />
                    <TextBox HorizontalAlignment="Left" Margin="157,250,0,0" Name="textBox_recInfoFolder" VerticalAlignment="Top" Width="414" />
                    <Button Content="開く" HorizontalAlignment="Left" Margin="577,250,0,0" Name="button_recInfoFolder" VerticalAlignment="Top" Width="44" />
                    <Label Content="※ 未指定時は録画ファイルと同じ場所に保存します。" HorizontalAlignment="Left" Margin="157,269,0,0" VerticalAlignment="Top" />
                    <Label Margin="12,298,0,0" Content="BonDriver (EpgDataCap_Bonでチャンネルスキャンを完了したものが表示されます)" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <ListBox Height="100" HorizontalAlignment="Left" Margin="32,324,0,0" Name="listBox_bon" VerticalAlignment="Top" Width="272" SelectionMode="Extended" />
                    <Label Content="※ 上にあるBonDriverから優先的に使用します。" HorizontalAlignment="Left" Margin="309,325,0,0" VerticalAlignment="Top" />
                    <Label Content="※ 設定はEpgTimerSrvの次回起動時に適用されます。" HorizontalAlignment="Left" Margin="309,340,0,0" VerticalAlignment="Top" ToolTip="Windowsサービスとして動作させている場合は、Windowsサービスを一度停止してください。" />
                    <StackPanel HorizontalAlignment="Left" Margin="309,374,0,0" VerticalAlignment="Top" Width="312">
                        <DockPanel>
                            <Button Content="↑" Name="button_bon_up" Width="44" />
                            <ComboBox DockPanel.Dock="Right" Name="combo_bon_num" Width="70" Text="{Binding TunerNum}" DataContext="{Binding SelectedItem, ElementName=listBox_bon}"/>
                            <Label Content="チューナー数" HorizontalAlignment="Right" />
                        </DockPanel>
                        <DockPanel>
                            <Button Content="↓" Name="button_bon_down" Width="44" />
                            <ComboBox DockPanel.Dock="Right" Name="combo_bon_epgnum" Width="70" Text="{Binding EPGNum}" DataContext="{Binding SelectedItem, ElementName=listBox_bon}"/>
                            <Label Content="EPG取得に使用する数" HorizontalAlignment="Right" />
                        </DockPanel>
                    </StackPanel>
                </Grid>
                <StackPanel Name="stackpanel_versionInfo" Orientation="Horizontal" Margin="12,12,0,0" >
                    <Label Content="バージョン情報 :"/>
                    <TextBox Name="textBlock_versionText" Text="{}" BorderThickness="0" IsReadOnly="True" />
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="EPG取得" Name="tabItem3">
            <Grid Name="grid_epg" Margin="10,10,6,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>
                <DockPanel Margin="0,0,0,2" Grid.ColumnSpan="2" Name="ServiceListHeader">
                    <TextBlock Text="EPG取得対象サービス" />
                    <local:ListSearchView x:Name="searchService" MinWidth="250" HorizontalAlignment="Right" TargetListBox="{Binding ElementName=listView_service}" />
                </DockPanel>
                <ListView Grid.Row="1" Grid.ColumnSpan="2" Name="listView_service" Style="{StaticResource ServiceListViewStyle}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelectedViewCmd}" IsEnabled="{Binding IsEnabled}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="ネット" DisplayMemberBinding="{Binding NetworkName}" />
                            <GridViewColumn Header="サービス名" DisplayMemberBinding="{Binding ServiceName}" />
                            <GridViewColumn Header="映像" DisplayMemberBinding="{Binding IsVideo}" />
                            <GridViewColumn Header="ワンセグ" DisplayMemberBinding="{Binding IsPartial}" />
                            <GridViewColumn Header="サービスタイプ" DisplayMemberBinding="{Binding ServiceType}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Row="1" Grid.Column="2" Margin="20,0,0,0" Name="grid_ServiceOptions">
                    <StackPanel HorizontalAlignment="Left" >
                        <StackPanel Orientation="Horizontal">
                            <Button Content="全チェック" Click="button_allChk_Click" MinWidth="72"/>
                            <Button Content="全クリア" Margin="8,0,0,0" Click="button_allClear_Click" MinWidth="72"/>
                        </StackPanel>
                        <Button Content="映像サービスのみチェック" Margin="0,8,0,0" Click="button_videoChk_Click" />
                    </StackPanel>
                    <TextBlock Text="基本情報のみ取得するネットワーク" Margin="0,10,0,0" />
                    <DockPanel Margin="0,4,0,0" >
                        <CheckBox Content="BS" Margin="20,0,0,0" Name="checkBox_bs"/>
                        <CheckBox Content="CS1" Margin="12,0,0,0" Name="checkBox_cs1"/>
                        <CheckBox Content="CS2" Margin="12,0,0,0" Name="checkBox_cs2"/>
                        <CheckBox Content="スカパー" Margin="12,0,0,0" Name="checkBox_sp"/>
                    </DockPanel>
                    <TextBlock Text="※詳細情報は取得できないが、短時間で取得可能になります&#10;　 (地デジは対象外)" Margin="0,4,0,0" />
                    <DockPanel Margin="0,10,0,0" >
                        <TextBlock Text="EPG取得時のタイムアウト判定時間" />
                        <TextBox Margin="12,0,6,0" Name="textBox_EpgCapTimeOut" Width="42" />
                        <TextBlock Text="分" />
                    </DockPanel>
                    <CheckBox Content="タイムアウト発生時にも取得済みのEPGデータを保存する" Margin="0,4,0,0"  Name="checkBox_EpgCapSaveTimeOut"/>
                    <CheckBox Content="EPG取得時に放送波時間でPC時計を同期する" Margin="0,4,0,0" Name="checkBox_timeSync" ToolTip="EpgTimerSrv.exeにシステム時刻の変更特権が与えられているか、&#10;EpgTimerAdminProxy.exeがシステム時刻の変更特権を与えられて起動している必要があります。"/>
                    <CheckBox Content="EPG取得対象サービスのみ表示する" Margin="0,4,0,0" Name="checkBox_showEpgCapServiceOnly" IsChecked="{Binding ShowEpgCapServiceOnly}"/>
                    <CheckBox Content="リストボックスなどでソートする" Margin="0,4,0,0" Name="checkBox_SortServiceList" IsChecked="{Binding SortServiceList}" ToolTip="ネットワーク毎に概ねサービスID順に並べ替えます。&#10;地デジについては、番組表を読み込んだことがあればチャンネル順に並べ替えます。&#10;未チェック時は「ChSet5.txt」の並び順で表示します。"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Text="EPG取得開始時間" Margin="0,12,0,4" />
                <ListView Grid.Row="3" Name="listView_time">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelectedViewCmd}" IsEnabled="{Binding IsEnabled}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="開始時間" DisplayMemberBinding="{Binding ViewTime}" />
                            <GridViewColumn Header="曜日" DisplayMemberBinding="{Binding WeekDay}" />
                            <GridViewColumn Header="種別(BS,CS1,2,SP)" DisplayMemberBinding="{Binding ViewBasicOnly}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal" >
                        <Button Content="↑" Name="button_upTime" MinWidth="42" />
                        <Button Content="追加" Margin="6,0,0,0" MinWidth="42" Click="button_addTime_Click" />
                        <ComboBox Name="comboBox_HH" Margin="20,0,0,0" Width="44"  VerticalAlignment="Stretch"/>
                        <TextBlock Text="：" Margin="4,0,0,0" />
                        <ComboBox Name="comboBox_MM" Margin="4,0,0,0" Width="44" VerticalAlignment="Stretch"/>
                        <ComboBox Name="comboBox_wday" Margin="20,0,0,0" Width="56" VerticalAlignment="Stretch"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                        <Button Content="↓" Name="button_downTime" MinWidth="42" HorizontalAlignment="Left" />
                        <Button Content="削除" Margin="6,0,0,0" Name="button_delTime" MinWidth="42" HorizontalAlignment="Left" />
                    </StackPanel>
                    <DockPanel Margin="0,12,0,0">
                        <TextBlock Text="実行抑制条件" Width="{Binding ActualWidth, ElementName=label_time_tuner}" />
                        <TextBox Margin="6,0,6,0" Name="textBox_ngCapMin" Width="42" />
                        <TextBlock Text="分以内に予約がある場合、実行しない (0で録画時も実行)" />
                    </DockPanel>
                    <DockPanel Margin="0,6,0,0">
                        <TextBlock Text="使用チューナー条件" Name="label_time_tuner"/>
                        <TextBox Margin="6,0,6,0" Name="textBox_ngTunerMin" Width="42" />
                        <TextBlock Text="分以内に予約がある場合、使用しない" />
                    </DockPanel>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="ネットワーク" Name="tab_NW" >
            <StackPanel Margin="10,10,6,6">
                <TextBlock Text="　※必ず信頼できるPCのみアクセスできるようにしてください。" Foreground="Red" Margin="0,6,0,0"/>
                <TextBlock Text="　　また、Httpサーバのセキュリティ関係の設定については、ReadMe_Mod.txtの「■CivetWebの組み込みについて■」を参照してください。" Foreground="Red" Margin="0,6,0,6"/>
                <GroupBox Header="ネットワーク">
                    <StackPanel Margin="6,6,6,0">
                        <StackPanel Margin="0,6,0,0" Orientation="Horizontal" Name="grid_tcpServer">
                            <CheckBox Content="EpgTimerNWなどからのネットワーク接続を許可する" Name="checkBox_tcpServer" />
                            <CheckBox Content="IPv6" Name="checkBox_tcpIPv6" Margin="18,0,0,0" />
                        </StackPanel>
                        <StackPanel Margin="0,6,0,0" Orientation="Horizontal" Name="grid_tcpCtrl">
                            <TextBlock Text="ポート" Margin="6,0,6,0" />
                            <TextBox Name="textBox_tcpPort" Width="54" />
                            <TextBlock Text="アクセス制御" Margin="12,0,6,0" />
                            <TextBox Name="textBox_tcpAcl" Width="220" />
                            <TextBlock Text="タイムアウト(秒)" Margin="12,0,6,0" />
                            <TextBox Name="textBox_tcpResTo" Width="54" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Httpサーバ" Margin="0,6,0,0">
                    <StackPanel Margin="6,6,6,0">
                        <CheckBox Name="checkBox_httpServer" Content="Httpサーバ機能(WebUI)を使用する" Margin="0,6,0,0"/>
                        <StackPanel Margin="0,6,0,0" Orientation="Horizontal" Name="grid_httpCtrl">
                            <TextBlock Text="ポート" Margin="6,0,6,0" ToolTip="SSLや複数ポート指定方法などはCivetWeb本家ドキュメント参照" />
                            <TextBox Name="textBox_httpPort" Width="54" />
                            <TextBlock Text="アクセス制御" Margin="12,0,6,0" />
                            <TextBox Name="textBox_httpAcl" Width="220" />
                            <TextBlock Text="タイムアウト(秒)" Margin="12,0,6,0" />
                            <TextBox Name="textBox_httpTimeout" Width="54"/>
                            <TextBlock Text="スレッド数" Margin="12,0,6,0" />
                            <TextBox Name="textBox_httpThreads" Width="54"/>
                        </StackPanel>
                        <DockPanel Margin="0,6,0,0" Name="grid_httpfolder" >
                            <TextBlock Text="公開フォルダ" Margin="6,0,6,0"/>
                            <Button Name="button_docrootPath" Content="開く" Margin="6,0,0,0" DockPanel.Dock="Right" Width="44" />
                            <TextBox Name="textBox_docrootPath" />
                        </DockPanel>
                        <CheckBox Name="checkBox_httpLog" Content="ログを保存する" Margin="0,6,0,0" />
                        <CheckBox Name="checkBox_dlnaServer" Content="DLNA の DMS ぽい機能を使用する" Margin="0,6,0,0" ToolTip="DLNA の DMS ぽい機能を利用するには ini\HttpPublic フォルダにある dlna 以下のフォルダを公開フォルダにコピーしてください。"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
